
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#800020" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>BEST PARTNER - Catalog</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              brand: 'var(--brand-color)',
              'brand-contrast': 'var(--brand-contrast)',
              secondary: 'var(--secondary-color)',
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
      :root {
        --brand-color: #800020;
        --brand-contrast: #ffffff;
        --secondary-color: #f3f4f6;
        --font-family: 'Inter';
        --card-min-width: 171px;
        --app-bg: #f3f4f6;
        /* Safe Area for Mobile Notch */
        --sat: env(safe-area-inset-top);
        --sab: env(safe-area-inset-bottom);
        --sal: env(safe-area-inset-left);
        --sar: env(safe-area-inset-right);
      }

      html.dark {
        --app-bg: #0a0a0a;
        --secondary-color: #1e1e1e;
      }

      body {
        background-color: var(--app-bg);
        font-family: var(--font-family), sans-serif;
        min-height: 100vh;
        margin: 0;
        /* Padding for safe areas (notch/home bar) */
        padding-top: var(--sat);
        padding-bottom: var(--sab);
        padding-left: var(--sal);
        padding-right: var(--sar);
        transition: background-color 0.3s ease;
        overscroll-behavior-y: none; /* Prevent pull-to-refresh on mobile */
      }

      .catalog-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(var(--card-min-width), 1fr));
        gap: 1.5rem;
      }

      .no-scrollbar::-webkit-scrollbar { display: none; }
      .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom": "https://esm.sh/react-dom@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "html2canvas": "https://esm.sh/html2canvas@1.4.1",
    "jspdf": "https://esm.sh/jspdf@2.5.1",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@capacitor/cli": "https://esm.sh/@capacitor/cli@^8.0.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
